<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.insights.BlogCover">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="#F0F0F0"
        android:theme="@style/Theme.Tribe.AppBarOverlay">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#FFFFFF">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:padding="@dimen/appbar_padding"
                android:src="@drawable/ic_baseline_arrow_back_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insights"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:layout_gravity="center"
                android:textColor="#044472"/>
        </FrameLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="#FFFFFF"
            app:tabBackground="@drawable/tab_selector"
            app:tabIndicatorColor="@android:color/transparent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            android:background="#F0F0F0" >
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trending Topics"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business News"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Finance"/>

        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>